package events

templ LoadingBuzzer() {
<button class="buzzer loading" disabled >
  Loading...
</button>
}

templ WaitingBuzzer() {
<button class="buzzer locked" disabled >
  Waiting
</button>
}

templ LockedBuzzer() {
<button class="buzzer locked" disabled >
  Locked
</button>
}

templ ReadyBuzzer() {
<button class="buzzer" hx-put="./buzz" hx-on::before-request="disableBuzzer()">
  Buzz
</button>
}

templ TokenInput(token string) {
  <input type="hidden" name="token" value={token} sse-swap="token" hx-swap="outerHTML">
}
