package player

import "net/http"
import "fmt"

import "goodbuzz/lib"


func Get(w http.ResponseWriter, r *http.Request) {
    roomId :=  r.PathValue("id")
    room := lib.GetRoom(roomId)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, content)
}

templ index(room *lib.Room) {
<title>Buzzer Room</title>

<h1>Room #{fmt.Sprintf("%d", room.Id())}</h1>

if room.Status() == lib.Unlocked {
  @UnlockedBuzzer()
} else {
  <button class="buzzer" disabled>Waiting...</button>
}

}

templ UnlockedBuzzer () {
  <button class="buzzer" onclick={ buzz() }>Buzz</button>
}

templ LockedBuzzer (room_id int64) {
  <button class="buzzer"
    disabled
    hx-get="/rooms/%d/status"
    hx-trigger="every 500ms"
    >Waiting...
    </button>
}

script buzz() {
  const button = document.querySelector('.buzzer')
  fetch(`./buzz`, { method: 'PUT' })

  button.setAttribute('disabled', 'true')
  button.innerText = 'Waiting...'
  button.setAttribute('hx-ext', 'sse')
  button.setAttribute('sse-connect', `./buzz`)
  button.setAttribute('sse-swap', 'status')
  button.setAttribute('hx-swap', 'outerHTML')
  htmx.process(button)
}
