package player

import "net/http"
import "fmt"

import "goodbuzz/lib"
import "goodbuzz/router/rooms"


func Get(w http.ResponseWriter, r *http.Request) {
    roomId :=  r.PathValue("id")
    room := rooms.GetRoom(roomId)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, content)
}

templ index(room *rooms.Room) {
<title>Buzzer Room</title>

<h1>Room #{fmt.Sprintf("%d", room.Id())}</h1>

@rooms.BuzzerButton(room.Status() != rooms.Unlocked)

<section class="log" hx-ext="sse" sse-connect="./player/live" sse-swap="log" hx-swap="beforeend">
</section>

<script>
function buzz() {
  const button = document.querySelector('.buzzer')
  fetch(`./buzz`, { method: 'PUT' })

  button.setAttribute('disabled', 'true')
  button.innerText = 'Waiting...'
}
</script>
}
