package player

import "net/http"

import "goodbuzz/lib"
import "goodbuzz/lib/room"
import "fmt"

func Get(w http.ResponseWriter, r *http.Request) {
    room := r.Context().Value("room").(*room.Room)

    _, noCookie := r.Cookie("userToken")
    if noCookie != nil {
      cookie := lib.NewUserToken()
      http.SetCookie(w, cookie)
    }

    content := index(room)
    lib.Render(w, r, room.Name, content)
}

templ index(room *room.Room) {
<link rel="stylesheet" href="/static/player.css">

<main
  class="game player"
  hx-ext="sse"
  sse-swap="main"
  sse-connect="./player/live"
  sse-close="close"
  hx-on::sse-close="onKick()"
>

<section class="details">
  <h1>{room.Name}</h1>
  <p class="description">{room.Description}</p>
</section>

<section class="buzzer">
  <h2>Buzzer</h2>
  <div sse-swap="buzzer" hx-swap="innerHTML">
    <button class="buzzer loading" disabled>Loading...</button>
  </div>
</section>

<section class="settings">
  <h2>Settings</h2>
  <form hx-put="./player">
    <label>
      Name: <input type="text" name="name">
    </label>

    <label>
      Team:
      <select name="team">
      for i := 1; i <= 2; i++ {
        <option value={fmt.Sprintf("%d", i)}>Team {fmt.Sprintf("%d", i)}</option>
      }
      </select>
    </label>

    <button>Save</button>
  </form>
</section>

<section class="players">
  <h2>Players</h2>
  <div class="player-tables" sse-swap="players" hx-swap="innerHTML"></div>
</section>

<section class="logs">
  <h2>Log</h2>
  <div
    class="log-container"
    sse-swap="log"
    hx-swap="beforeend"
    hx-on::after-swap="if (this.lastChild) this.scrollTop = this.lastChild.offsetTop"
  ></div>
</section>

</main>


<script>
function disableBuzzer() {
  const button = event.target
  button.setAttribute('disabled', 'true')
  button.innerText = 'Waiting...'
  button.classList.add('waiting')
}

function onKick() {
  const main = document.querySelector('main')
    main.innerHTML = `
      <p>You have been kicked from this room.</p>
      <p><a href="/">Click here to return home</a></p>
    `
}

</script>
}
