package player

import "net/http"

import "goodbuzz/lib"
import "goodbuzz/router/rooms"


func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }
    room := rooms.GetRoom(r.Context(), room_id)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, room.Name(), content)
}

templ index(room *rooms.Room) {
<h1>{room.Name()}</h1>

<main hx-ext="sse" sse-connect="./player/live">
  <section sse-swap="buzzer" hx-swap="innerHTML">
    @rooms.LoadingBuzzer()
  </section>

  <section sse-swap="log" hx-swap="beforeend"></section>
</main>


<script>
function buzz() {
  const button = document.querySelector('.buzzer')
  fetch(`./buzz`, { method: 'PUT' })

  button.setAttribute('disabled', 'true')
  button.innerText = 'Waiting...'
  button.classList.add('waiting')
}
</script>
}
