package player

import "net/http"

import "goodbuzz/lib"
import "goodbuzz/router/rooms"


func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }
    room := rooms.GetRoom(r.Context(), room_id)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, room.Name(), content)
}

templ index(room *rooms.Room) {
<h1>{room.Name()}</h1>

<!--
Note that hx-include is inherited by all its children (so everything in <main>)
For more, see: https://htmx.org/attributes/hx-include/
-->
<main
  class="player"
  hx-ext="sse"
  hx-include="[name=token]"
  sse-connect="./player/live"
>
  <!-- Upon connection, the server will send a new token and replace this-->
  <input type="hidden" name="token" value="" sse-swap="token" hx-swap="outerHTML">
  <section>
    <h2>Buzzer</h2>
    <div sse-swap="buzzer" hx-swap="innerHTML">LoadingBuzzer()</div>
  </section>

  <section>
    <h2>Players</h2>
    <form hx-put="./player" hx-on::before-request="setNameCookie()">
      <label>Name: <input type="text" name="name"></label>
      <button>Set</button>
    </form>
    <ul sse-swap="players" hx-swap="innerHTML"></ul>
  </section>

  <section sse-swap="log" hx-swap="beforeend">
    <h2>Log</h2>
  </section>
</main>


<script>
function disableBuzzer() {
  this.setAttribute('disabled', 'true')
  this.innerText = 'Waiting...'
  this.classList.add('waiting')
}

function setNameCookie() {
  const input = event.target.querySelector('input[name=name]')
  document.cookie = `name=${input.value}`
}

</script>
}
