package events

import "time"
import "goodbuzz/lib"

type Log struct {
	Message   string
	Timestamp time.Time
}

func PastLogsEvent(logs []Log) string {
  component := ManyLogs(logs)
  return lib.FormatEventComponent("log", component)
}

templ ManyLogs(logs []Log) {
    for _, log := range logs {
      @LogMessage(log)
    }
}

templ LogMessage (log Log) {
  <div>
    <time datetime={log.Timestamp.Format("2006-01-02T03:04:05.000")}>
      {log.Timestamp.Format("03:04:05.000")}
    </time>
    {log.Message}
  </div>
}
