package events

import (
    "fmt"
    "goodbuzz/lib"
    "goodbuzz/lib/room/users"
)

func PlayerListEvent(players []*users.Player, self *users.Player) string {
	return lib.FormatEventComponent("players", PlayerTable(players, self))
}

func WaitingBuzzerEvent() string {
	return lib.FormatEventComponent("buzzer", WaitingBuzzer())
}

func ProcessingBuzzerEvent() string {
	return lib.FormatEventComponent("buzzer", ProcessingBuzzer())
}


func LockedOutBuzzerEvent() string {
	return lib.FormatEventComponent("buzzer", LockedOutBuzzer())
}

func WonBuzzerEvent(player *users.Player) string {
	return lib.FormatEventComponent("buzzer", WonBuzzer(player))
}

func ReadyBuzzerEvent(resetToken string) string {
	return lib.FormatEventComponent("buzzer", ReadyBuzzer(resetToken))
}

templ WaitingBuzzer() {
<button class="buzzer locked" disabled >
  Waiting
</button>
}

templ LockedOutBuzzer() {
<button class="buzzer locked" disabled >
  Locked Out
</button>
}

templ ProcessingBuzzer() {
<button class="buzzer locked" disabled >
  Locked
</button>
}

templ WonBuzzer(player *users.Player) {
<button class="buzzer locked" disabled >
  Locked
  <div class="explanation"> Won by {player.Name}</div>
</button>
}

templ PlayerTable(players []*users.Player, self *users.Player) {
<table>
  <tr>
    <td class={"you", "player-name", templ.KV("locked", self.IsLocked)}>
      {self.Name} (you)
    </td>
  </tr>
  for _, player := range players {
    if player.Token != self.Token {
      <tr>
        <td class={"other", "player-name", templ.KV("locked", player.IsLocked)}>
          {player.Name}
        </td>
      </tr>
    }
  }
</table>
}

templ ReadyBuzzer(resetToken string) {
<button
  class="buzzer"
  hx-put="./buzz"
  hx-on::before-request="disableBuzzer()"
  hx-vals={fmt.Sprintf("\"resetToken\": \"%s\"", resetToken)}
  >Buzz
</button>
}
