package moderator

import "net/http"
import "fmt"

import "buzzer/lib"

func Get(w http.ResponseWriter, r *http.Request) {
    param :=  r.PathValue("id")
    room := lib.GetRoom(param)

    fmt.Printf("moderate\n", room)
    fmt.Printf("%s\n", room)
    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, content)
}

templ index(room *lib.Room) {
<title>Room #{fmt.Sprintf("%d", room.Id())} - Moderator</title>

<h1>Room #{fmt.Sprintf("%d", room.Id())} - Moderator</h1>

<div>Buzzer Status: { room.StatusString() }</div>

<div><button>Reset</button></div>
}

