package moderator

import "net/http"
import "fmt"

import "goodbuzz/lib"

func Get(w http.ResponseWriter, r *http.Request) {
    param :=  r.PathValue("id")
    room := lib.GetRoom(param)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, content)
}

templ index(room *lib.Room) {

<title>Room #{ fmt.Sprintf("%d", room.Id()) } - Moderator</title>
<h1>Room #{ fmt.Sprintf("%d", room.Id()) } - Moderator</h1>

<section class="live" hx-swap="innerHTML">
  <h2>Live View</h2>
  <p>Buzzer Status:
  <span class="buzzer-status" hx-ext="sse" sse-connect="./moderator/live" sse-swap="status">
    { room.StatusString() }
  </span>
  </p>
</section>

<section>
  <h2>Controls</h2>
  <button hx-delete={ fmt.Sprintf("/rooms/%d/buzz", room.Id()) }>Reset</button>
</section>
}

