package moderator

import (
  "net/http"
  "fmt"
  "goodbuzz/lib"
  "goodbuzz/router/rooms"
)

func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }

    room, notFoundErr := rooms.GetRoom(r.Context(), room_id)
    if notFoundErr != nil {
      http.NotFound(w, r)
      return
    }

    title := fmt.Sprintf("%s - Moderator", room.Name())
    content := index(title, room.Id())
    lib.Render(w, r, title, content)
}

templ index(title string, roomId int64) {
<link rel="stylesheet" href="/static/moderator.css">

<h1>{title}</h1>
<div><a href="./edit">Edit</a></div>

<main class="moderator" hx-ext="sse" sse-connect="./moderator/live">

<section class="controls">
  <h2>Buzzer Controls</h2>

  <div class="status-container" sse-swap="status" hx-swap="innerHTML"></div>
  <button class="reset full" hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=all", roomId) }>
    Reset All
  </button>
  <button class="reset partial" hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=partial", roomId) }>
    Lock Winner and Reset
  </button>
</section>

<section class="players">
  <h2>Player Controls</h2>
  <div sse-swap="controls" hx-swap="innerHTML"></div>
</section>

<section class="logs">
  <h2>Log</h2>
  <div
    class="log-container"
    sse-swap="log"
    hx-swap="beforeend"
    hx-on::after-swap="if (this.lastChild) this.scrollTop = this.lastChild.offsetTop"
  ></div>
</section>

</main>

}

