package moderator

import (
  "net/http"
  "fmt"
  "goodbuzz/lib"
  "goodbuzz/lib/room"
  "goodbuzz/router/rooms"
)

func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }

    room, notFoundErr := rooms.GetRoom(r.Context(), room_id)
    if notFoundErr != nil {
      http.NotFound(w, r)
      return
    }

    title := fmt.Sprintf("%s - Moderator", room.Name)
    content := index(room)
    lib.Render(w, r, title, content)
}

templ index(room *room.Room) {
<link rel="stylesheet" href="/static/moderator.css">
<script defer src="/static/webcomponents/editable-field.js"></script>

<h1>{room.Name}</h1>

<p class="description">{room.Description}</p>
<main
  class="moderator"
  hx-ext="sse"
  sse-connect="./moderator/live"
  sse-close="close"
  hx-on::sse-close="onKick()"
>

<section class="controls">
  <h2>Buzzer Controls</h2>

  <div class="status-container" sse-swap="status" hx-swap="innerHTML"></div>
  <button class="reset full" hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=all", room.Id) }>
    Reset All
  </button>
  <button class="reset partial" hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=partial", room.Id) }>
    Partial Reset
  </button>

  <label class="mute-sound">Mute Sound: <input type="checkbox"></label>
</section>

<section class="players">
  <h2>Player Controls</h2>
  <div sse-swap="controls" hx-swap="innerHTML"></div>
</section>

<section class="logs">
  <h2>Log</h2>
  <div
    class="log-container"
    sse-swap="log"
    hx-swap="beforeend"
    hx-on::after-swap="if (this.lastChild) this.scrollTop = this.lastChild.offsetTop"
  ></div>
</section>

<section class="settings">
<a href="./edit" class="button action edit">Edit Room</a>
</section>

</main>

<script>
var audio = new Audio('/static/beepbeep.mp3')
function playBuzz() {
  const muteSoundCheckbox = document.querySelector('.mute-sound input')
  if (!muteSoundCheckbox.checked) audio.play()
}

function onKick() {
  const main = document.querySelector('main')
    main.innerHTML = `
      <p>You have been kicked from this room.</p>
      <p><a href="/">Click here to return home</a></p>
    `
}
</script>

}

