package moderator

import "net/http"
import "fmt"

import "goodbuzz/lib"
import "goodbuzz/lib/rooms"

func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }

    room := rooms.GetRoom(r.Context(), room_id)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    title := fmt.Sprintf("%s - Moderator", room.Name())
    content := index(title, room.Id())
    lib.Render(w, r, title, content)
}

templ index(title string, roomId int64) {
<h1>{title}</h1>

<main class="moderator" hx-ext="sse" sse-connect="./moderator/live">

<section>
  <h2>Live View</h2>
  <p>
  Buzzer Status:
  <span class="buzzer-status" sse-swap="status" hx-swap="innerHTML"></span>
  </p>

  <button hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=all", roomId) }>Full Reset</button>
  <button hx-delete={ fmt.Sprintf("/rooms/%d/buzz?mode=partial", roomId) }>Partial Reset</button>
</section>

<section class="controls">
  <h2>Player Controls</h2>
  <div sse-swap="controls" hx-swap="innerHTML"></div>
</section>

<section class="log" sse-swap="log" hx-swap="beforeend">
  <h2>Log</h2>
</section>

</main>

}

