package moderator

import "net/http"
import "fmt"

import "goodbuzz/lib"
import "goodbuzz/router/rooms"

func Get(w http.ResponseWriter, r *http.Request) {
    param :=  r.PathValue("id")
    room := rooms.GetRoom(r.Context(), param)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    title := fmt.Sprintf("%s - Moderator", room.Name())
    content := index(title, room)
    lib.Render(w, r, title, content)
}

templ index(title string, room *rooms.Room) {
<h1>{title}</h1>

<section class="live" hx-swap="innerHTML">
  <h2>Live View</h2>
  <p>Buzzer Status:
  <span class="buzzer-status" hx-ext="sse" sse-connect="./moderator/live" sse-swap="status">
    { room.StatusString() }
  </span>
  </p>
</section>

<section>
  <h2>Controls</h2>
  <button hx-delete={ fmt.Sprintf("/rooms/%d/buzz", room.Id()) }>Reset</button>
</section>
}

