package rooms

import (
  "net/http"
  "fmt"
  "goodbuzz/lib"
  "goodbuzz/lib/db"
  "goodbuzz/lib/room"
)

func Get(w http.ResponseWriter, r *http.Request) {
    room_id, err := lib.GetIntParam(r, "id")
    if err != nil {
      lib.BadRequest(w, r)
      return
    }

    room, notFoundErr := GetRoom(r.Context(), room_id)
    if notFoundErr != nil {
      http.NotFound(w, r)
      return
    }

    title := fmt.Sprintf("%s - Edit", room.Name())
    tournament := db.GetTournamentForRoom(r.Context(), room.Id())
    content := index(room, tournament)
    lib.Render(w, r, title, content)
}

templ index(room *room.Room, tournament *db.Tournament) {
<style>
textarea {
  width: 400px;
  height: 3rem;
  resize: none;
}

button, label {
  display: block;
  margin: 20px 0;
}

</style>

<p><a href={templ.SafeURL(tournament.Url())}>{tournament.Name()}</a></p>

<h1>{room.Name()}</h1>

<main>

<form hx-put={fmt.Sprintf("/rooms/%d", room.Id())}>
<label>
  <div>Name</div>
  <input type="text" value={room.Name()}>
</label>
<label>
  <div>Description</div>
  <textarea name="description">{room.Description()}</textarea>
</label>

<button>Save</button>
</form>

</main>

}

