package rooms

import "net/http"
import "strconv"
import "fmt"

import "buzzer/lib"

func Get(w http.ResponseWriter, r *http.Request) {
    param :=  r.PathValue("id")
    room_id, error := strconv.Atoi(param)

    if error != nil {
      http.NotFound(w, r)
      return
    }

    room := Room { int64(room_id), "Unlocked" }
    content := index(room)
    lib.Render(w, r, content)
}

templ index(room Room) {
<title>Buzzer Room</title>

<h1>Room #{fmt.Sprintf("%d", room.room_id)}</h1>

<button class="buzzer">Buzz</button>
}

