package rooms

import "net/http"
import "fmt"

import "buzzer/lib"

func Get(w http.ResponseWriter, r *http.Request) {
    room_id :=  r.PathValue("id")
    room := lib.GetRoom(room_id)

    if room == nil {
      http.NotFound(w, r)
      return
    }

    content := index(room)
    lib.Render(w, r, content)
}

templ index(room *lib.Room) {
<title>Buzzer Room</title>

<h1>Room #{fmt.Sprintf("%d", room.Id())}</h1>

<button class="buzzer" hx-put={ fmt.Sprintf("/rooms/%d/buzz", room.Id()) }>Buzz</button>

<script>
function buzz() {
  console.log('buzz')
}
</script>
}

