package admin

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"
import "strconv"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    content := index(tournaments)
    lib.Render(w, r, "Admin Page", content)
}

templ index(tournaments []db.Tournament) {
<h1>Admin Page</h1>

<h2>Tournaments</h2>
<table class="tournaments">
  <tr>
    <th>Name</th>
    <th>Rooms</th>
    <th></th>
  </tr>
  for _, tournament := range tournaments {
    <tr>
        <td>
          <a href={templ.URL(tournament.EditUrl())}>
          { tournament.Name() } </a>
         </td>
         <td>
          {strconv.FormatInt(tournament.NumRooms(), 10)}
         </td>
        <td>
          <button
            class="action delete"
            hx-delete={tournament.Url()}
            hx-confirm="Are you sure you want to delete this tournament and all its rooms?"
            >Delete
            </button>
        </td>
    </tr>
  }
</table>
}
