package admin

import (
  "net/http"
  "goodbuzz/lib"
  "goodbuzz/lib/db"
)

func Get(w http.ResponseWriter, r *http.Request) {
    modPassword := db.ModPassword(r.Context())
    adminPassword := db.AdminPassword(r.Context())
    lib.Render(w, r, "Admin Page", index(modPassword, adminPassword))
}

templ index(modPassword string, adminPassword string) {
<style>
button, label {
  display: block;
  margin: 20px 0;
}
</style>

<h1>Admin Settings</h1>

<form hx-put="/admin">
<label>
  <div>Moderator Password</div>
  <input name="mod_password" type="text" value={modPassword}>
</label>
<label>
  <div>Admin Password</div>
  <input name="admin_password" type="text" value={adminPassword}>
</label>

<div><button class="action edit">Save</button></div>
</form>
}
