package moderator

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"
import "strconv"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    content := index(tournaments)
    lib.Render(w, r, "Moderator Page", content)
}

templ index(tournaments []db.Tournament) {
<h1>Moderator Page</h1>

<h2>Tournaments</h2>
<table class="tournaments">
  <tr>
    <th>Name</th>
    <th>Rooms</th>
    <th></th>
  </tr>
  for _, tournament := range tournaments {
    <tr>
        <td>
          <a href={templ.URL(tournament.ModeratorUrl())}>
          { tournament.Name() } </a>
         </td>
         <td>
          {strconv.FormatInt(tournament.NumRooms(), 10)}
         </td>
    </tr>
  }
</table>
}
