package room

import "time"
import "goodbuzz/lib"

type Log struct {
	message string
	timestamp time.Time
}

func PastLogsEvent(logs []Log) string {
  component := ManyLogs(logs)
  return lib.FormatEventComponent("log", component)
}

templ ManyLogs(logs []Log) {
    for _, log := range logs {
      @LogMessage(log)
    }
}

templ LogMessage (log Log) {
  <div>
    <time datetime={log.timestamp.Format("2006-01-02T03:04:05.000")}>
      {log.timestamp.Format("03:04:05.000")}
    </time>
    {log.message}
  </div>
}
