package room

import (
    "fmt"
    "goodbuzz/lib"
    "goodbuzz/lib/room/users"
)

func ModeratorStatusEvent(message string) string {
	data := fmt.Sprintf("<span>%s<span>", message)
	return lib.FormatEventString("status", data)
}

func ModeratorPlayerControlsEvent(players []*users.Player) string {
	component := ModeratorPlayerControls(players)
	return lib.FormatEventComponent("controls", component)
}

templ ModeratorPlayerControls(players []*users.Player) {
  <table>
    for _, player := range players {
    <tr>
      <td>{player.Name()}</td>
      <td>
      if player.IsLocked() {
        <button hx-delete={fmt.Sprintf("./locks/%s", player.Token())}>
          Unlock
        </button>
      } else {
        <button disabled>Unlock</button>
      }
      </td>
    </tr>
    }
  </table>
}
