package tournaments

import (
  "net/http"
  "goodbuzz/lib"
  "goodbuzz/lib/db"
  "goodbuzz/lib/room"
  "goodbuzz/router/rooms"
)

func Moderator(w http.ResponseWriter, r *http.Request) {
    param, error := lib.GetIntParam(r, "id")
    context := r.Context()
    tournament_id := int64(param)

    if error != nil {
      http.NotFound(w, r)
      return
    }

    tournament := db.GetTournament(context, tournament_id)
    rooms := rooms.GetRoomsForTournament(context, tournament_id)
    content := moderator(tournament, rooms)
    lib.Render(w, r, tournament.Name(), content)
}

templ moderator(tournament *db.Tournament, rooms []room.Room) {
<h1>{tournament.Name()}</h1>

<h2>Rooms</h2>
<table class="rooms">
  for _, room := range rooms {
    <tr>
        <td>{ room.Name }</td>
        <td><a href={templ.URL(room.PlayerUrl())}>Join as Player</a></td>
        <td><a href={templ.URL(room.ModeratorUrl())}>Join as Moderator</a></td>
    </tr>
  }
</table>

}
