package tournaments

import "net/http"
import "strconv"
import "fmt"

import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    param, error := strconv.Atoi(r.PathValue("id"))
    context := r.Context()
    tournament_id := int64(param)

    if error != nil {
      http.NotFound(w, r)
      return
    }

    tournament := db.GetTournament(r.Context(), tournament_id)
    rooms := db.GetRoomsForTournament(context, tournament_id)
    content := index(tournament, rooms)
    lib.Render(w, r, content)
}

templ index(tournament *db.Tournament, rooms []db.Room) {
<title>{tournament.Name()}</title>

<h1>{tournament.Name()}</h1>

<p>
Rooms:

<ul>
for _, room := range rooms {
  <li><a href={ templ.URL(fmt.Sprintf("/rooms/%d/player", room.Id())) }>{ room.Name() }</a></li>
}
</ul>
</p>
}

