package tournaments

import (
  "net/http"
  "goodbuzz/lib"
  "goodbuzz/lib/db"
  "goodbuzz/lib/room"
  "goodbuzz/router/rooms"
)

func Get(w http.ResponseWriter, r *http.Request) {
    tournament := r.Context().Value("tournament").(*db.Tournament)
    isAdmin := r.Context().Value("isAdmin").(bool)
    isMod := r.Context().Value("isMod").(bool) || isAdmin

    var content templ.Component

    rooms := rooms.GetRoomsForTournament(r.Context(), tournament.Id())
    content = get(tournament, rooms, isMod, isAdmin)
    lib.Render(w, r, tournament.Name(), content)
}

templ get(tournament *db.Tournament, rooms []room.Room, isMod bool, isAdmin bool) {
<h1>{tournament.Name()}</h1>

<h2>Rooms</h2>
<table class="rooms-player">
  <tr>
    <th>Name</th>
    <th></th>
    if isMod {
    <th></th>
    }
    if isAdmin {
    <th></th>
    }
    <th>Description</th>
  </tr>
  for _, room := range rooms {
    <tr>
        <td>{room.Name}</td>
        <td><a href={templ.URL(room.PlayerUrl())}>Player</a></td>
        if isMod {
        <td><a href={templ.URL(room.ModeratorUrl())}>Moderator</a></td>
        }
        if isAdmin {
        <td><a class="button action edit" href={templ.SafeURL(room.EditUrl())}>Edit</a></td>
        }
        <td>{ room.Description }</td>
    </tr>
  }
</table>
}
