package tournaments

import (
  "net/http"
  "fmt"
  "goodbuzz/lib"
  "goodbuzz/lib/db"
)

func Get(w http.ResponseWriter, r *http.Request) {
    param, error := lib.GetIntParam(r, "id")
    context := r.Context()
    tournament_id := int64(param)

    if error != nil {
      http.NotFound(w, r)
      return
    }

    tournament := db.GetTournament(r.Context(), tournament_id)
    rooms := db.GetRoomsForTournament(context, tournament_id)
    content := get(tournament, rooms)
    lib.Render(w, r, tournament.Name(), content)
}

templ get(tournament *db.Tournament, rooms []db.Room) {
<h1>{tournament.Name()}</h1>

<h2>Rooms</h2>
<table class="rooms-player">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  for _, room := range rooms {
    <tr>
        <td><a href={templ.URL(fmt.Sprintf("/rooms/%d/player", room.RoomId))}>{room.Name}</a></td>
        <td>{ room.Description }</td>
    </tr>
  }
</table>
}

