package index

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    isMod := lib.IsMod(r)
    isAdmin := lib.IsAdmin(r)

    content := index(tournaments, isMod, isAdmin)
    lib.Render(w, r, "Goodbuzz", content)
}

templ index(tournaments []db.Tournament, isMod bool, isAdmin bool) {

<main class="index">
  if isAdmin {
  <div class="notice">Logged in as an Admin. (<a href="/admin">Change settings</a>)</div>
  } else if isMod {
  <div class="notice">Logged in as a Moderator</div>
  }

  <h2>Ongoing Tournaments</h2>
  <table class="tournaments">
    for _, tournament := range tournaments {
    <tr>
      <td><a href={ templ.URL(tournament.Url()) }>{ tournament.Name() }</a></td>
    </tr>
    }
  </table>

  if isAdmin {
  <form class="fake-row" hx-post="/tournaments">
    <input name="name" type="text">
    <button>Add new</button>
  </form>
  }


  if isAdmin || isMod {
  <h2>Logout</h2>
  <p><button hx-delete="/login" class="action delete">Logout</button></p>
  } else {
  <h2>Login</h2>
  <p>Moderators and admins, <a href="/login">login here</a>.</p>
  }

</main>
}

