package index

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    content := index(tournaments)
    lib.Render(w, r, "Goodbuzz", content)
}

templ index(tournaments []db.Tournament) {
<style>
main { max-width: 500px; margin: 60px auto; }
</style>

<main class="index">
  <h2>Ongoing Tournaments</h2>
  <table class="tournaments">
    for _, tournament := range tournaments {
    <tr>
      <td><a href={ templ.URL(tournament.Url()) }>{ tournament.Name() }</a></td>
    </tr>
    }
  </table>

  <h2>Moderators</h2>
  <p>Moderators and admins, <a href="/login">login here</a>.</p>

</main>
}

