package index

import "net/http"
import "fmt"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    content := index(tournaments)
    lib.Render(w, r, content)
}

templ index(tournaments []db.Tournament) {
<title>Buzzer System</title>

<h1>Buzzer System</h1>

<p>
Welcome to the online buzzer system!
</p>

<h2>Ongoing Tournaments</h2>
<ul>
for _, tournament := range tournaments {
  <li>
    <a href={ templ.URL(fmt.Sprintf("/tournaments/%d", tournament.Id())) }>{ tournament.Name() }</a>
  </li>
}
</ul>
}

