package index

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    content := index(tournaments)
    lib.Render(w, r, "Goodbuzz", content)
}

templ index(tournaments []db.Tournament) {
<h1>Welcome!</h1>

<p>
Welcome to Goodbuzz, the online buzzer system for quiz bowl.
</p>

<main class="index">
  <h2>Ongoing Tournaments</h2>
  <table class="tournaments">
    <tr>
      <th>Name</th>
    </tr>
    for _, tournament := range tournaments {
    <tr>
      <td><a href={ templ.URL(tournament.Url()) }>{ tournament.Name() }</a></td>
    </tr>
    }
  </table>
</main>
}

