package index

import "fmt"
import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    isMod := lib.IsMod(r)
    isAdmin := lib.IsAdmin(r)

    var content templ.Component
    if isAdmin || isMod {
      content = loggedInIndex(tournaments, isMod, isAdmin)
    } else {
      content = notLoggedInIndex(tournaments)
    }

    lib.Render(w, r, "Goodbuzz", content)
}

templ notLoggedInIndex(tournaments []db.Tournament) {

<main class="index">
  <h2>Player Login</h2>
  <form action="/login/player" method="POST">
    <label>
      Tournament:
      <select name="tournament_id">
        for _, tournament := range tournaments {
          <option value={fmt.Sprintf("%d", tournament.Id())}>
            { tournament.Name() }
          </option>
        }
      </select>
    </label>
    <label>
      Password:
      <input type="password" name="password">
    </label>
    <button>Login</button>
  </form>
  <table class="tournaments">
  </table>

  <h2>Player Login</h2>
  <p>Moderators and admins, <a href="/login">login here</a>.</p>
</main>
}

// This is only for mods or admins
templ loggedInIndex(tournaments []db.Tournament, isMod bool, isAdmin bool) {

<main class="index">
  if isAdmin {
  <div class="notice">Logged in as an Admin. (<a href="/admin">Change settings</a>)</div>
  } else if isMod {
  <div class="notice">Logged in as a Moderator</div>
  }

  <h2>Ongoing Tournaments</h2>
  <table class="tournaments">
    for _, tournament := range tournaments {
    <tr>
      <td><a href={ templ.URL(tournament.Url()) }>{ tournament.Name() }</a></td>
    </tr>
    }
  </table>

  if isAdmin {
  <form class="fake-row" hx-post="/tournaments">
    <input name="name" type="text">
    <button>Add new</button>
  </form>
  }


  <h2>Logout</h2>
  <p><button hx-delete="/login" class="action delete">Logout</button></p>

</main>
}

