package index

import "net/http"
import "goodbuzz/lib"
import "goodbuzz/lib/db"

func Get(w http.ResponseWriter, r *http.Request) {
    tournaments := db.GetTournaments(r.Context())
    isMod := lib.IsMod(r)

    content := index(tournaments, isMod)
    lib.Render(w, r, "Goodbuzz", content)
}

templ index(tournaments []db.Tournament, isLoggedIn bool) {
<main class="index">
  <h2>Ongoing Tournaments</h2>
  <table class="tournaments">
    for _, tournament := range tournaments {
    <tr>
      <td><a href={ templ.URL(tournament.Url()) }>{ tournament.Name() }</a></td>
    </tr>
    }
  </table>

  <h2>Moderators</h2>
  if isLoggedIn {
  <p><button hx-delete="/login" class="action delete">Logout</button></p>
  } else {
  <p>Moderators and admins, <a href="/login">login here</a>.</p>
  }

</main>
}

