:root {
  --text-secondary: gray;
  --button-enabled-color: green;
  --button-pressed-color: darkgreen;
  --button-loading-color: gray;
  --button-locked-color: red;
  --logo-color: green;
}

body {
  max-width: 800px;
  padding: 15px 10px;
  margin: 0 auto;
  scrollbar-gutter: stable;
}

.logo {
  font-size: 30px;
  font-family: "Arial Black", "Arial";
  font-style: italic;
  color: var(--logo-color);
  user-select: none;
  text-decoration: none;
  display: block;
  border-top: 2px solid var(--logo-color);
  border-bottom: 2px solid var(--logo-color);
  text-align: center;
}

.logo:visited {
  color: var(--logo-color);
}

button.buzzer {
  display: block;
  width: 200px;
  height: 200px;
  color: white;
  font-size: 30px;
  background-color: var(--button-enabled-color);
  border: 8px solid black;
  border-radius: 50%;

  &:active:enabled {
    background-color: var(--button-pressed-color);
  }

  &.locked {
    background-color: var(--button-locked-color);
  }

  &.loading, &.waiting {
    background-color: var(--button-loading-color);
  }
}

section.log {
  margin-top: 30px;
}

table.tournaments {
  width: min(90%, 400px);

  th {
    text-align: left;
  }

  th, td {
    padding: 5px;
  }

}

table.rooms {
  width: 100%;

  th {
    text-align: left;
  }

  th, td {
    padding: 5px;
  }

}

button.action, a.action {
  background-color: #f7f7f7;
  border-radius: 2px;
  border: 1px solid #424141;
  font-size: .9rem;
  cursor: pointer;
  margin: 3px;
  padding: 1px 4px;

  &:hover {
    background-color: #e2e2e2;
  }

  &.edit {
    color: #00693e;
  }

  &.delete {
    color: rgb(205, 62, 43);
  }
}

a.button {
  display: inline-block;
  text-decoration: none;
}

section.logs {
  .log-container {
    height: 15rem;
    overflow-y: scroll;
    border: 1px solid black;
    scrollbar-gutter: stable;
  }

  time {
    font-family: monospace;
    color: var(--text-secondary);
    margin-right: 10px;

    &::before {
      content: '['
    }

    &::after {
      content: ']'
    }
  }
}


/** Player CSS */
main.player {
  display: grid;
  grid-template-columns: 1fr 1fr;

  section.logs {
    grid-column: 1 / 3;
  }
}

/** Moderator CSS */
main.moderator {
  display: grid;
  grid-template-columns: 2fr 1fr;

  section.logs {
    grid-column: 1 / 3;
  }

  .players tr {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 900px) {
  main.player, main.moderator {
    grid-template-columns: 1fr;

    section.logs {
      grid-column: unset;
    }
  }
}
